{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red76\green76\blue76;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c37255\c37255\c37255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \expnd0\expndtw0\kerning0
OBJECTIVE:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 For this project, we will mine the data from Facebook using Popsters ( online Analytics tool) and perform analytics to make business decisions.
\f1\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 BUSINESS PROBLEM:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 We are a brand-new company planning to launch a new energy drink. The Business goal is to make the brand name reach a large population as a first step. Many celebrities do paid partnerships with companies to promote products on social media platforms such as Facebook, Instagram, and Twitter. We are in search of such a celebrity to launch and promote the product.
\f1\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 SOLUTION APPROACH:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 At first, 50 cricket players are filtered based on the following criteria:
\f1\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f3\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 Demographic Location taken: India.
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 The player should have a Facebook account and should do paid partnership with companies.
\f4\i\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\sa266\qj\partightenfactor0

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 The Player should promote our product within the estimated budget.
\f4\i\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\i0\fs30\fsmilli15333 \cf2 Once shortlisted, data about the players social account are collected and analyzed. With the results, a player is finalized for promoting the product.
\f1\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 DATASET:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\fi960\sa266\qj\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 The required dataset will be mined on Facebook (from the different player profiles that we have shortlisted) using the API and analyzed as per our needs and requirement. 
\f1\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 DATA TO BE COLLECTED/QUESTIONS TO BE ANSWERED FOR ANALYSIS:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\qj\partightenfactor0

\f3\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 What are the average Likes, Comments, shares per post for the last 3 months period?
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 What is the Number of views to number of followers ratio for all the players?
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 What is the Like Ratio, Comment Ratio, Share Ratio per post?
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 What is the Number of Promotional Posts that the players have posted?
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 Identifying the type of products promoted and frequency of posts for that product
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 What is the total number of posts saved by the users?
\f4\i\fs32 \cf3 \

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 Which type of products reach a wider audience? (Clothing, accessories, food, etc.)
\f4\i\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\sa266\qj\partightenfactor0

\f3\i0\fs30\fsmilli15333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs30\fsmilli15333 Google Analytics is also used to find which player has more searches.
\f4\i\fs32 \cf3 \
\pard\pardeftab720\li480\sa266\qj\partightenfactor0

\f2\i0\fs30\fsmilli15333 \cf2 By answering the above questions, we will be able to select a player as per our needs.
\f1\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 TOOLS  USED:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0  Python, Tableau, SAS Enterprise Miner, Google Trends
\f1\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 ANALYSIS:
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\sa266\qj\partightenfactor0

\f2\fs30\fsmilli15333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Descriptive analysis will be done with the help of the collected data. Based on various contributing factors and the level of reach of the promoted post to the audience, a player will be finalized to be the brand ambassador of the launching product.
\f1\fs32 \cf3 \
}